source 'https://rubygems.org'
ruby '2.1.2'
gem 'rails', '~> 4.1.1'
# Rails defaults
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'spring', group: :development
# learn-rails
gem 'activerecord-tableless'
gem 'foundation-rails'
gem 'gibbon'
gem 'google_drive'
gem 'high_voltage'
gem 'simple_form'
group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
end